<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/keyboard_shower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#212121"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#212121">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap,UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="SafeKeyboard"
                    android:src="@drawable/shield" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="智能加密安全软键盘"
                    android:textColor="#D3D3D3"
                    android:textSize="25dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/keyboardDone"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_keyboard_done">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/keyboard_done_"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </FrameLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="10sp">

            <com.naruto.safekeyboard.SafeKeyboardView
                android:id="@+id/safeKeyboardLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/keyboardBackColor"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/keyboard_press_bg"
                android:keyPreviewHeight="60dp"
                android:keyPreviewLayout="@layout/keyboard_preview_layout"
                android:keyPreviewOffset="0dp"
                android:keyTextColor="#FFF" />

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
